# spring-rag-demo

./: README.md  pom.xml
src/main/java/org/ankit/demo/spring_rag_demo/: SpringRagDemoApplication.java
src/main/java/org/ankit/demo/spring_rag_demo/chatmodel/: ChatController.java
src/main/resources/: application.yml
src/test/java/org/ankit/demo/spring_rag_demo/: SpringRagDemoApplicationTests.java
